# This file should be filled and renamed to `application.properties` for customized settings

# AzureAD APP Client ID
CLIENT_ID=***WRITE_HERE_THE_CLIENT_ID***

AUTHORITY=https://login.microsoftonline.com/organizations/
SCOPE=user.read
