# linkat-lab

./: .gitignore  README.md
check-az-user/: .gitignore  .project  README.md  application-example.properties  build.sh  pom.xml
check-az-user/src/main/java/: CheckAzUser.java
check-az-user/src/main/resources/: application.properties
linkat-18.04/: README.md
linkat-18.04/linkat-alumnat-edc-custom-18.04/debian/: changelog  control  copyright  files  postinst  postrm
linkat-18.04/linkat-caf-fix-18.04/: linkat-caf-fix_18.04-1.0~8_all.deb
linkat-18.04/linkat-caf-fix-18.04/debian/: changelog  control  copyright  files  postinst  postrm
linkat-18.04/linkat-conky-corporatiu-18.04/debian/: changelog  control  copyright  files  postinst  postrm  preinst
linkat-18.04/linkat-lock-edc-18.04/debian/: changelog  control  copyright  files  postinst  postrm  prerm
linkat-18.04/linkat-mblock-18.04/debian/: changelog  control  copyright  files  install  postinst  postrm
linkat-18.04/linkat-mp-edc-18.04/debian/: changelog  control  copyright  files
linkat-18.04/linkat-mp-maqueta-corporativa-18.04/: linkat-mp-maqueta-corporativa_18.04-1.0~3_all.deb  linkat-usuari-corporatiu-custom_18.04-1.0~3_all.deb
linkat-18.04/linkat-mp-maqueta-corporativa-18.04/debian/: changelog  control  files
linkat-18.04/linkat-reassigna-equips-edc-18.04/debian/: changelog  control  copyright  files  postinst  postrm
linkat-18.04/linkat-screen-rotation-18.04/debian/: changelog  control  copyright  files  postinst  postrm
linkat-18.04/linkat-usuari-corporatiu-custom-18.04/debian/: changelog  control  copyright  files  postinst  postrm
linkat-20.04/katas-20.04/debian/: changelog  control  copyright  debhelper-build-stamp  files  postinst  postrm  prerm
linkat-chromeos/debian/: control  postinst  postrm
linkat-google-drive/debian/: changelog  control  files  postinst  postrm
linkat-google-drive/debian/linkat-google-drive/DEBIAN/: control  md5sums  postinst  postrm
linkat-stat/src/etc/cron.d/: linkat-stat  (+1 more)
linkat-vm-virtualbox/: README.md  linkat-vm-config.bat  linkat-vm-parameters.bat  linkat-vm-restore.bat
linkat-vm-virtualbox/bat/: README.md  linkat-vm-config.bat  linkat-vm-parameters.bat  linkat-vm-restore.bat  linkat-vm-start.bat  linkat-vm-stop.bat
linkat-vm-virtualbox/ps/: README.md  linkat-vm-config.ps1  linkat-vm-parameters-unset.ps1  linkat-vm-parameters.ps1  linkat-vm-restore.ps1  linkat-vm-start.ps1  linkat-vm-stop.ps1
linkat-vm-virtualbox/ps/alumnat/: linkat-vm-config.ps1  linkat-vm-parameters.ps1  linkat-vm-restore.ps1  linkat-vm-start.ps1  linkat-vm-stop.ps1
(+88 files in other folders)
