conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_hints='undecorated, below, sticky, skip_taskbar, skip_pager',
    own_window_transparent=true,
    own_window_argb_visual=true,
    stippled_borders = 0,
    update_interval = 10.0,
    gap_x = 50,
    gap_y = 50
}

conky.text = [[
${color black}     Servei d'Atenció a l'Usuari
$hr

${color black}Telèfon: 900 82 82 82 (4)
${color black}Correu: sau.tic@gencat.cat

${color black}Id. Equip: $nodename
${color black}Sace: ${exec cat /opt/configuracio/sace}
${color black}Versió: ${exec lsb_release -dc |grep Description | cut -d ":" -f 2 | sed -e "s/Ubuntu/Linkat/g" | sed -e 's/^[\t]*//'}
${if_existing /sys/class/net/_ETH_/operstate up}${color black}Adreça IP: ${addr _ETH_}
Connexió: Cable
Adreça MAC: ${execi 99999 cat /sys/class/net/_ETH_/address}
${else}${if_existing /sys/class/net/_WLAN_/operstate up}${color black}Adreça IP: ${addr _WLAN_}
Connexió: Wifi
Adreça MAC: ${execi 99999 cat /sys/class/net/_WLAN_/address}
${else}Adreça IP: No disponible
Connexió: No disponible
Adreça MAC: No disponible
${endif}
${endif}
]]
