# CAM config saved: Tue Apr 13 13:46:35 2021

*CONFIG
fixed_paths = no
close_time = 60
client_hold = 60
connect_retry = 60
udp_port = -1
tcp_port = 4105
dg_log_files = 8
dg_log_size = 64
dg_log = *
au_log_files = 8
au_log_size = 256
au_log = *
tr_log_files = 8
tr_log_size = 1024
tr_log = *
trace = none

*PATHS

*ROUTING

*AUDIT
off
